NODE_ENV=development  # For local development
# NODE_ENV=production # For production deployment
NUXT_PUBLIC_DEEPSEEK_BASE_URL=https://api.deepseek.com
NUXT_DEEPSEEK_API_KEY=
NUXT_OPENAI_API_KEY=
NUXT_OPENROUTER_API_KEY=
NUXT_ANTHROPIC_API_KEY=
NUXT_GEMINI_API_KEY=
# NUXT_MONGODB_URI=
# NUXT_CRYPTOJS_KEY=
# NUXT_JWT_SECRET=